# UltimateSpellSystem

./: DSL.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/fr/jamailun/ultimatespellsystem/api/: UltimateSpellSystem.java  UltimateSpellSystemPlugin.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/animations/: Animation.java  AnimationParticle.java  AnimationsManager.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/bind/: ItemBindException.java  ItemBindTrigger.java  ItemBinder.java  SpellBindData.java  SpellCost.java  SpellCostArgType.java  SpellCostEntry.java  SpellCostRegistry.java  SpellTrigger.java  SpellsTriggerManager.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/entities/: CallbackAction.java  CustomEntity.java  EntityScope.java  SpellEntity.java  SummonAttributes.java  SummonsManager.java  TransientDataContainer.java  UssEntityType.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/events/: BindingEvent.java  BoundSpellCastEvent.java  EntityCastSpellEvent.java  EntityDamagedBySpellEvent.java  EntityHealedBySpellEvent.java  EntitySummonedEvent.java  ItemBoundEvent.java  ItemUnBoundEvent.java  MaybeCancellable.java  SummonedEntityExpiredEvent.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/providers/: AlliesProvider.java  AnimationsProvider.java  CallbackEventProvider.java  EntityTypeProvider.java  ItemPropertiesProvider.java  ItemReader.java  JavaFunctionProvider.java  ParticleShapeProvider.java  ScopeProvider.java  SummonPropertiesProvider.java  UssProvider.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/runner/: FlowState.java  FunctionsSet.java  RuntimeExpression.java  RuntimeStatement.java  SpellRuntime.java  VariablesSet.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/spells/: ExternalExecutor.java  Spell.java  SpellMetadata.java  SpellsManager.java
api/src/main/java/fr/jamailun/ultimatespellsystem/api/utils/: AttributesHolder.java  ItemReader.java  MultivaluedMap.java  ParticleShaper.java  Scheduler.java  StringTransformation.java
dsl/: README.md  pom.xml
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/: UltimateSpellSystemDSL.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/errors/: MetadataRuleFailureException.java  ParsingException.java  SyntaxException.java  TreeValidationException.java  TypeException.java  UnknownFunctionException.java  UssException.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/metadata/: MetadataRule.java  MetadataRulesManager.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/nodes/: ExpressionNode.java  Node.java  StatementNode.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/objects/: CallbackEvent.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/registries/: CallbackEventRegistry.java  EntityTypeRegistry.java  FunctionDefinitionsRegistry.java  RegistryException.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/tokenization/: CharStream.java  PreviousIndicator.java  Token.java  TokenPosition.java  TokenStream.java  TokenType.java  Tokenizer.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/validators/: DslValidator.java  StructureValidationVisitor.java
dsl/src/main/java/fr/jamailun/ultimatespellsystem/dsl/visitor/: ExpressionVisitor.java  PrintingVisitor.java  StatementVisitor.java
dsl/src/test/java/fr/jamailun/ultimatespellsystem/dsl/: CorrectParsingTests.java  FailuresParsingTests.java  ParsingTest.java
dsl/src/test/resources/parsing/bad_mix/: unknown_function.uss
dsl/src/test/resources/parsing/bad_parsing/: bad_number.uss
dsl/src/test/resources/parsing/bad_syntax/: bad_entity_type.uss  redefine_caster.uss
dsl/src/test/resources/parsing/bad_tree/: after_meta_1.uss  after_stop_2.uss
dsl/src/test/resources/parsing/bad_type/: bad_ope_3.uss  redefine_difftype.uss
dsl/src/test/resources/parsing/corrects/blocks/: for.uss  while.uss
dsl/src/test/resources/parsing/corrects/mix/: callback.uss  implicit_define.uss  null_recovery.uss
dsl/src/test/resources/parsing/corrects/operators/: list_append.uss  math.uss
dsl/src/test/resources/parsing/corrects/statements/: define.uss  send.uss  send_nbt.uss  stop.uss  stop_1.uss  stop_2.uss
dsl/src/test/resources/parsing/corrects_with_custom/: callback.uss
example-plugin/: README.md  pom.xml
example-plugin/src/main/java/fr/jamailun/examples/: ExamplePlugin.java
example-plugin/src/main/java/fr/jamailun/examples/citizens/: CasterTrait.java  SpellCastRule.java
example-plugin/src/main/java/fr/jamailun/examples/commands/: NpcCastCommand.java  NpcTagCommand.java  SpellCasterCommand.java
example-plugin/src/main/java/fr/jamailun/examples/utils/: DurationHelper.java
example-plugin/src/main/resources/: plugin.yml
plugin/: pom.xml
plugin/src/main/java/fr/jamailun/ultimatespellsystem/: UssKeys.java  UssLogger.java  UssMain.java  UssScheduler.java
plugin/src/main/java/fr/jamailun/ultimatespellsystem/extension/: ExtensionLoader.java  README.md
plugin/src/main/java/fr/jamailun/ultimatespellsystem/plugin/utils/: Clock.java  (+8 more)
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/fr/jamailun/ultimatespellsystem/extension/: ExtensionParsingTests.java  ParseAndCompileTest.java  ParsingTest.java  VanillaParsingTests.java
plugin/src/test/java/fr/jamailun/ultimatespellsystem/runner/: SimpleTest.java
plugin/src/test/resources/extension-parsing/lists/: basic_list.uss  entity_contains.uss
plugin/src/test/resources/extension-parsing/loops/: basic_flow_break.uss  basic_incr.uss  for_break.uss  foreach_break.uss
plugin/src/test/resources/extension-parsing/various/: operators.uss  strike.uss
plugin/src/test/resources/old/loops/: repeat_breaks.uss  while_breaks.uss
plugin/src/test/resources/old/various/: damage.uss  entity_set_unset.uss  repeat.uss
plugin/src/test/resources/spells/extension/entities/: summon-orb.uss
plugin/src/test/resources/spells/vanilla/console/: console.uss
plugin/src/test/resources/spells/vanilla/loops/: basic_incr.uss  for_break.uss  while_breaks.uss
(+907 files in other folders)
