<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>UltimateSpellSystem-api</artifactId>
    <version>${parent.version}</version>

    <parent>
        <groupId>fr.jamailun.paper</groupId>
        <artifactId>UltimateSpellSystem-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.jamailun.paper</groupId>
            <version>${version}</version>
            <artifactId>UltimateSpellSystem-dsl</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
